{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 294959672,
      "isDeleted": false,
      "id": "3PYcm40q2CVCrKMxnBz-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6796875,
      "y": 219.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 82,
      "seed": 1486327889,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 181740872,
      "isDeleted": false,
      "id": "t_ff5ISGbIeOs9U78D1k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6796875,
      "y": 299.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1252333887,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 342930232,
      "isDeleted": false,
      "id": "JbnQoGkjVxzGTJKsBnmm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6796875,
      "y": 247.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1891851825,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 781270088,
      "isDeleted": false,
      "id": "DafJvExVwzlFMO6RxxNTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6796875,
      "y": 219.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 82,
      "seed": 1984797023,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 728075320,
      "isDeleted": false,
      "id": "n5CEkwm5OnkxMPmLvSHkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6796875,
      "y": 299.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 301625361,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1353872200,
      "isDeleted": false,
      "id": "Sn1hHpAw-zOs9F97RcWfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6796875,
      "y": 247.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1966151039,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 542590264,
      "isDeleted": false,
      "id": "PamKU-RXDHkxvYShKlaBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6796875,
      "y": 219.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 82,
      "seed": 36980209,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 664062536,
      "isDeleted": false,
      "id": "dD8GIIs5atclmJwncD9fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6796875,
      "y": 299.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 512757151,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1621745208,
      "isDeleted": false,
      "id": "ImMS1ra0bX3VSJgRxmReA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6796875,
      "y": 247.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1551392721,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1041514824,
      "isDeleted": false,
      "id": "bF0lBYwM08w1tvdXI4eiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.40625,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 228262335,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 222385976,
      "isDeleted": false,
      "id": "KatQY8mrCRaeYqEdbkJox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.40625,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1860058545,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1670174792,
      "isDeleted": false,
      "id": "JcIXhrukzFWP4WIqVuZ9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.40625,
      "y": 516.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 594702815,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 176271416,
      "isDeleted": false,
      "id": "LaWIq-2Jc9h1i0MZEhZs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.40625,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1485660049,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 467308360,
      "isDeleted": false,
      "id": "Add28ClbtyRI5CAq7Ss7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.40625,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1227283967,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 273606968,
      "isDeleted": false,
      "id": "ll0K9qeAD5PJm-i1Dg8w-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.40625,
      "y": 491.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 75,
      "seed": 1740457329,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two line text\n\ntwo line text",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 257517128,
      "isDeleted": false,
      "id": "FcomZzRbw22drkAIsyhdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.40625,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1907934751,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 973931064,
      "isDeleted": false,
      "id": "oAAJtjkZr-SJJOvx7FK8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.40625,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 934637393,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2061851976,
      "isDeleted": false,
      "id": "cF0ULeezC380aOwguo5qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.40625,
      "y": 516.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1545120319,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 379583288,
      "isDeleted": false,
      "id": "8w1qRdOOiVfbD3WqOSi1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.40625,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 248339761,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 534410312,
      "isDeleted": false,
      "id": "1f1udl-nbVzFAqakuptcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.40625,
      "y": 899,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 354880095,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 946590776,
      "isDeleted": false,
      "id": "gqeOGzl75TRTqTvpOwXEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.40625,
      "y": 816.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 2087489297,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 873769800,
      "isDeleted": false,
      "id": "xlOvlbgJPGkp2nV5-DQjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.40625,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 968124031,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1163169080,
      "isDeleted": false,
      "id": "eDpOTcvlbOw1fqa9cZxxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.40625,
      "y": 899,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 923436273,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1374683720,
      "isDeleted": false,
      "id": "rmfZ5QeVwNeziXUBpbUVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.40625,
      "y": 791.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 75,
      "seed": 2021736095,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two line text\n\ntwo line text",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 113124920,
      "isDeleted": false,
      "id": "KWsUYOhItL9Kr4jxCnjtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.40625,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 976142033,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1749580104,
      "isDeleted": false,
      "id": "_cqyJbFxcUgna7jQFSyN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.40625,
      "y": 899,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1413354175,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2039258936,
      "isDeleted": false,
      "id": "2wCqVGpeWmtjlqDGeXejt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.40625,
      "y": 766.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 125,
      "seed": 611368113,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "three line text\n\nthree line text\n\nthree line text",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 712642632,
      "isDeleted": false,
      "id": "qH-xQDSfBT4CSaPNTPnj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.40625,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 115,
      "height": 46,
      "seed": 629891807,
      "groupIds": [
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Case 1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1579415608,
      "isDeleted": false,
      "id": "UJrLEftgytH8obFseNKNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.40625,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 46,
      "seed": 1433927313,
      "groupIds": [
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Case 2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 6342472,
      "isDeleted": false,
      "id": "3E9MP2HBd194wwtAtxf7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.40625,
      "y": 866,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 130,
      "height": 46,
      "seed": 1559867135,
      "groupIds": [
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Case 3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Uuhn5vdF2b7oyfbppEMP0",
      "type": "rectangle",
      "x": 1262.42578125,
      "y": -4.4140625,
      "width": 226.328125,
      "height": 175.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800934456,
      "version": 32,
      "versionNonce": 1760469816,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}