{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 186314040,
      "isDeleted": false,
      "id": "3PYcm40q2CVCrKMxnBz-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6796875,
      "y": 219.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 82,
      "seed": 1486327889,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 2050990664,
      "isDeleted": false,
      "id": "t_ff5ISGbIeOs9U78D1k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6796875,
      "y": 299.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1252333887,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 79201848,
      "isDeleted": false,
      "id": "JbnQoGkjVxzGTJKsBnmm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6796875,
      "y": 247.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1891851825,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 631511368,
      "isDeleted": false,
      "id": "DafJvExVwzlFMO6RxxNTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6796875,
      "y": 219.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 82,
      "seed": 1984797023,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 154861368,
      "isDeleted": false,
      "id": "n5CEkwm5OnkxMPmLvSHkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6796875,
      "y": 299.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 301625361,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2069999688,
      "isDeleted": false,
      "id": "Sn1hHpAw-zOs9F97RcWfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6796875,
      "y": 247.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1966151039,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 688281656,
      "isDeleted": false,
      "id": "PamKU-RXDHkxvYShKlaBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6796875,
      "y": 219.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 82,
      "seed": 36980209,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 324298568,
      "isDeleted": false,
      "id": "dD8GIIs5atclmJwncD9fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6796875,
      "y": 299.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 512757151,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 965612104,
      "isDeleted": false,
      "id": "f3sJ7sFm1IiV7yO9NqtTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.25,
      "y": 289.625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 995916856,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1207865656,
      "isDeleted": false,
      "id": "ImMS1ra0bX3VSJgRxmReA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6796875,
      "y": 247.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1551392721,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 701495112,
      "isDeleted": false,
      "id": "bF0lBYwM08w1tvdXI4eiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.40625,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 228262335,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 348389688,
      "isDeleted": false,
      "id": "KatQY8mrCRaeYqEdbkJox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.40625,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1860058545,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 174181960,
      "isDeleted": false,
      "id": "JcIXhrukzFWP4WIqVuZ9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.40625,
      "y": 516.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 594702815,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 538909240,
      "isDeleted": false,
      "id": "LaWIq-2Jc9h1i0MZEhZs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.40625,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1485660049,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1218495816,
      "isDeleted": false,
      "id": "Add28ClbtyRI5CAq7Ss7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.40625,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1227283967,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 581899064,
      "isDeleted": false,
      "id": "ll0K9qeAD5PJm-i1Dg8w-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.40625,
      "y": 491.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 75,
      "seed": 1740457329,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two line text\n\ntwo line text",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1911086152,
      "isDeleted": false,
      "id": "FcomZzRbw22drkAIsyhdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.40625,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1907934751,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 584576056,
      "isDeleted": false,
      "id": "oAAJtjkZr-SJJOvx7FK8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.40625,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 934637393,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 135664456,
      "isDeleted": false,
      "id": "cF0ULeezC380aOwguo5qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.40625,
      "y": 516.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1545120319,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 981312824,
      "isDeleted": false,
      "id": "8w1qRdOOiVfbD3WqOSi1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.40625,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 248339761,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1904503368,
      "isDeleted": false,
      "id": "1f1udl-nbVzFAqakuptcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.40625,
      "y": 899,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 354880095,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 654589496,
      "isDeleted": false,
      "id": "gqeOGzl75TRTqTvpOwXEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.40625,
      "y": 816.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 2087489297,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1762648392,
      "isDeleted": false,
      "id": "xlOvlbgJPGkp2nV5-DQjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.40625,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 968124031,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1498396472,
      "isDeleted": false,
      "id": "eDpOTcvlbOw1fqa9cZxxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.40625,
      "y": 899,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 923436273,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1846835272,
      "isDeleted": false,
      "id": "rmfZ5QeVwNeziXUBpbUVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.40625,
      "y": 791.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 75,
      "seed": 2021736095,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two line text\n\ntwo line text",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 96735288,
      "isDeleted": false,
      "id": "KWsUYOhItL9Kr4jxCnjtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.40625,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 976142033,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 879636296,
      "isDeleted": false,
      "id": "_cqyJbFxcUgna7jQFSyN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.40625,
      "y": 899,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1413354175,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 876955960,
      "isDeleted": false,
      "id": "2wCqVGpeWmtjlqDGeXejt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.40625,
      "y": 766.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 125,
      "seed": 611368113,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "three line text\n\nthree line text\n\nthree line text",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 343475784,
      "isDeleted": false,
      "id": "qH-xQDSfBT4CSaPNTPnj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.40625,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 115,
      "height": 46,
      "seed": 629891807,
      "groupIds": [
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Case 1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1345806904,
      "isDeleted": false,
      "id": "UJrLEftgytH8obFseNKNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.40625,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 46,
      "seed": 1433927313,
      "groupIds": [
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Case 2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2064710984,
      "isDeleted": false,
      "id": "3E9MP2HBd194wwtAtxf7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.40625,
      "y": 866,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 130,
      "height": 46,
      "seed": 1559867135,
      "groupIds": [
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Case 3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}