{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 457428735,
      "isDeleted": false,
      "id": "3PYcm40q2CVCrKMxnBz-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 82,
      "seed": 1486327889,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 115598449,
      "isDeleted": false,
      "id": "t_ff5ISGbIeOs9U78D1k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1252333887,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 890214175,
      "isDeleted": false,
      "id": "JbnQoGkjVxzGTJKsBnmm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1891851825,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 380644945,
      "isDeleted": false,
      "id": "DafJvExVwzlFMO6RxxNTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 82,
      "seed": 1984797023,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 242047807,
      "isDeleted": false,
      "id": "n5CEkwm5OnkxMPmLvSHkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 301625361,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1578646577,
      "isDeleted": false,
      "id": "Sn1hHpAw-zOs9F97RcWfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1966151039,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1539152735,
      "isDeleted": false,
      "id": "PamKU-RXDHkxvYShKlaBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 82,
      "seed": 36980209,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2097384977,
      "isDeleted": false,
      "id": "dD8GIIs5atclmJwncD9fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 512757151,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1901123455,
      "isDeleted": false,
      "id": "ImMS1ra0bX3VSJgRxmReA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1551392721,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 711566321,
      "isDeleted": false,
      "id": "bF0lBYwM08w1tvdXI4eiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 228262335,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1164414879,
      "isDeleted": false,
      "id": "KatQY8mrCRaeYqEdbkJox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1860058545,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1381105105,
      "isDeleted": false,
      "id": "JcIXhrukzFWP4WIqVuZ9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 594702815,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 842154943,
      "isDeleted": false,
      "id": "LaWIq-2Jc9h1i0MZEhZs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1485660049,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1943280561,
      "isDeleted": false,
      "id": "Add28ClbtyRI5CAq7Ss7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1227283967,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2010215391,
      "isDeleted": false,
      "id": "ll0K9qeAD5PJm-i1Dg8w-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 472.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 75,
      "seed": 1740457329,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two line text\n\ntwo line text",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1058504081,
      "isDeleted": false,
      "id": "FcomZzRbw22drkAIsyhdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1907934751,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 2119540735,
      "isDeleted": false,
      "id": "oAAJtjkZr-SJJOvx7FK8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 934637393,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1934861169,
      "isDeleted": false,
      "id": "cF0ULeezC380aOwguo5qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1545120319,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1472153631,
      "isDeleted": false,
      "id": "8w1qRdOOiVfbD3WqOSi1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 248339761,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 2094009681,
      "isDeleted": false,
      "id": "1f1udl-nbVzFAqakuptcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 354880095,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 33483839,
      "isDeleted": false,
      "id": "gqeOGzl75TRTqTvpOwXEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 797.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 2087489297,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1390689073,
      "isDeleted": false,
      "id": "xlOvlbgJPGkp2nV5-DQjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 968124031,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1760889951,
      "isDeleted": false,
      "id": "eDpOTcvlbOw1fqa9cZxxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 923436273,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 368553233,
      "isDeleted": false,
      "id": "rmfZ5QeVwNeziXUBpbUVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 772.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 75,
      "seed": 2021736095,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two line text\n\ntwo line text",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 678570111,
      "isDeleted": false,
      "id": "KWsUYOhItL9Kr4jxCnjtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 976142033,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1837228785,
      "isDeleted": false,
      "id": "_cqyJbFxcUgna7jQFSyN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1413354175,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 238469279,
      "isDeleted": false,
      "id": "2wCqVGpeWmtjlqDGeXejt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 747.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 125,
      "seed": 611368113,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "three line text\n\nthree line text\n\nthree line text",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 638213329,
      "isDeleted": false,
      "id": "qH-xQDSfBT4CSaPNTPnj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 115,
      "height": 46,
      "seed": 629891807,
      "groupIds": [
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Case 1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1542673599,
      "isDeleted": false,
      "id": "UJrLEftgytH8obFseNKNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 46,
      "seed": 1433927313,
      "groupIds": [
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Case 2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 254319281,
      "isDeleted": false,
      "id": "3E9MP2HBd194wwtAtxf7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 847,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 130,
      "height": 46,
      "seed": 1559867135,
      "groupIds": [
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Case 3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}