{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 657406536,
      "isDeleted": false,
      "id": "3PYcm40q2CVCrKMxnBz-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6796875,
      "y": 219.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 82,
      "seed": 1486327889,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 305032760,
      "isDeleted": false,
      "id": "t_ff5ISGbIeOs9U78D1k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6796875,
      "y": 299.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1252333887,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1088467272,
      "isDeleted": false,
      "id": "JbnQoGkjVxzGTJKsBnmm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6796875,
      "y": 247.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1891851825,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1068754744,
      "isDeleted": false,
      "id": "DafJvExVwzlFMO6RxxNTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6796875,
      "y": 219.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 82,
      "seed": 1984797023,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 860571720,
      "isDeleted": false,
      "id": "n5CEkwm5OnkxMPmLvSHkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6796875,
      "y": 299.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 301625361,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1881292856,
      "isDeleted": false,
      "id": "Sn1hHpAw-zOs9F97RcWfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6796875,
      "y": 247.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1966151039,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1246429000,
      "isDeleted": false,
      "id": "PamKU-RXDHkxvYShKlaBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6796875,
      "y": 219.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 82,
      "seed": 36980209,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 324892984,
      "isDeleted": false,
      "id": "dD8GIIs5atclmJwncD9fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6796875,
      "y": 299.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 512757151,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1983632968,
      "isDeleted": false,
      "id": "ImMS1ra0bX3VSJgRxmReA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6796875,
      "y": 247.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1551392721,
      "groupIds": [
        "VBLj4QlxqEVZa3kDv8lho",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2093584952,
      "isDeleted": false,
      "id": "bF0lBYwM08w1tvdXI4eiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.40625,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 228262335,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1006226760,
      "isDeleted": false,
      "id": "KatQY8mrCRaeYqEdbkJox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.40625,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1860058545,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1934265144,
      "isDeleted": false,
      "id": "JcIXhrukzFWP4WIqVuZ9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.40625,
      "y": 516.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 594702815,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 618718280,
      "isDeleted": false,
      "id": "LaWIq-2Jc9h1i0MZEhZs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.40625,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1485660049,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1095001144,
      "isDeleted": false,
      "id": "Add28ClbtyRI5CAq7Ss7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.40625,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1227283967,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 785193800,
      "isDeleted": false,
      "id": "ll0K9qeAD5PJm-i1Dg8w-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.40625,
      "y": 491.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 75,
      "seed": 1740457329,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two line text\n\ntwo line text",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1151016248,
      "isDeleted": false,
      "id": "FcomZzRbw22drkAIsyhdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.40625,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1907934751,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1008366152,
      "isDeleted": false,
      "id": "oAAJtjkZr-SJJOvx7FK8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.40625,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 934637393,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2125641272,
      "isDeleted": false,
      "id": "cF0ULeezC380aOwguo5qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.40625,
      "y": 516.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1545120319,
      "groupIds": [
        "6jSutngvHGQ_qUSbbQMTi",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 61139272,
      "isDeleted": false,
      "id": "8w1qRdOOiVfbD3WqOSi1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.40625,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 248339761,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 611266360,
      "isDeleted": false,
      "id": "1f1udl-nbVzFAqakuptcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.40625,
      "y": 899,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 354880095,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 13140040,
      "isDeleted": false,
      "id": "gqeOGzl75TRTqTvpOwXEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.40625,
      "y": 816.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 2087489297,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one line text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 775194680,
      "isDeleted": false,
      "id": "xlOvlbgJPGkp2nV5-DQjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.40625,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 968124031,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1667315528,
      "isDeleted": false,
      "id": "eDpOTcvlbOw1fqa9cZxxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.40625,
      "y": 899,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 923436273,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1743175992,
      "isDeleted": false,
      "id": "rmfZ5QeVwNeziXUBpbUVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.40625,
      "y": 791.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 75,
      "seed": 2021736095,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two line text\n\ntwo line text",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 2144013896,
      "isDeleted": false,
      "id": "KWsUYOhItL9Kr4jxCnjtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.40625,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 976142033,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 15325752,
      "isDeleted": false,
      "id": "_cqyJbFxcUgna7jQFSyN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.40625,
      "y": 899,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1413354175,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1054999880,
      "isDeleted": false,
      "id": "2wCqVGpeWmtjlqDGeXejt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.40625,
      "y": 766.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 125,
      "seed": 611368113,
      "groupIds": [
        "0lQDSPyWMnGJBDzgq3cjz",
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "three line text\n\nthree line text\n\nthree line text",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 471978808,
      "isDeleted": false,
      "id": "qH-xQDSfBT4CSaPNTPnj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.40625,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 115,
      "height": 46,
      "seed": 629891807,
      "groupIds": [
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Case 1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 235019336,
      "isDeleted": false,
      "id": "UJrLEftgytH8obFseNKNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.40625,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 46,
      "seed": 1433927313,
      "groupIds": [
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Case 2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1609739320,
      "isDeleted": false,
      "id": "3E9MP2HBd194wwtAtxf7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.40625,
      "y": 866,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 130,
      "height": 46,
      "seed": 1559867135,
      "groupIds": [
        "--iXUYQFDCS0CaOyS_KdE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Case 3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1213049416,
      "isDeleted": false,
      "id": "Uuhn5vdF2b7oyfbppEMP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.42578125,
      "y": -3.7399049105388826,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 226.328125,
      "height": 175.4375,
      "seed": 800934456,
      "groupIds": [
        "ZbdQCRyLAJG1TK-RSPki1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5prz0y-0cyssRXqmObtIF"
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1819213368,
      "isDeleted": false,
      "id": "IzheuYEgdkOPE1LX2X_a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.1579241071431,
      "y": 61.47884508946112,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 168,
      "height": 45,
      "seed": 1563053128,
      "groupIds": [
        "ZbdQCRyLAJG1TK-RSPki1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fix height",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 347152712,
      "isDeleted": false,
      "id": "5prz0y-0cyssRXqmObtIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.6283482142858,
      "y": -2.9230202851551326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 173.69977678571433,
      "seed": 1795160632,
      "groupIds": [
        "ZbdQCRyLAJG1TK-RSPki1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Uuhn5vdF2b7oyfbppEMP0",
        "focus": -1.2551555796636917,
        "gap": 28.87444196428578
      },
      "endBinding": {
        "elementId": "Uuhn5vdF2b7oyfbppEMP0",
        "focus": -1.299901375807485,
        "gap": 33.93805803571422
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.69977678571433
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}